%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tiny_dungeon_monsters32_233
      m_Hash: 433711470
      m_Sprite: {fileID: -9011678658048681673, guid: ad61afe0b8dcf514fa99c6bd5adce9d7,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6922460775949870548, guid: ad61afe0b8dcf514fa99c6bd5adce9d7,
        type: 3}
    - m_Name: tiny_dungeon_monsters32_249
      m_Hash: 911054519
      m_Sprite: {fileID: -4901543277914011143, guid: ad61afe0b8dcf514fa99c6bd5adce9d7,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3819492997450205952, guid: ad61afe0b8dcf514fa99c6bd5adce9d7,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 558b29f1979756a40b9c942b57bf1170
